
[ValueConversion(typeof(string), typeof(string))]
public class MyFrameSourceConverter : IValueConverter
{
	public object Convert(object value, Type targetType, object parameter, System.Globalization.CultureInfo culture)
	{
		string file = System.IO.Path.GetFullPath("..\\..\\.") + "\\resources\\" + (string)value;
		return file;
	}

	public object ConvertBack(object value, Type targetType, object parameter, System.Globalization.CultureInfo culture)
	{
		return null;
	}
}


***********************************************************************************************

<local:MyFrameSourceConverter x:Key="MyFrameSourceConverter" />

***********************************************************************************************

{Binding XPath=File, Converter={StaticResource MyFrameSourceConverter}}

